{
  "name": "hello-pack",
  "version": "1.0.0",
  "description": "Say hello to All",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indrajit3010/hello-pack.git"
  },
  "keywords": [
    "hello"
  ],
  "author": "Indrajit Pingale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indrajit3010/hello-pack/issues"
  },
  "homepage": "https://github.com/indrajit3010/hello-pack#readme"
}
